/*
 * Localized Keys for New Tai Lue
 *
 * This file was generated from data with the following license:
 *
 * UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE
 * 
 * See Terms of Use <https://www.unicode.org/copyright.html>
 * for definitions of Unicode Inc.’s Data Files and Software.
 * 
 * NOTICE TO USER: Carefully read the following legal agreement.
 * BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S
 * DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"),
 * YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
 * TERMS AND CONDITIONS OF THIS AGREEMENT.
 * IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE
 * THE DATA FILES OR SOFTWARE.
 * 
 * COPYRIGHT AND PERMISSION NOTICE
 * 
 * Copyright © 1991-2023 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 * 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that either
 * (a) this copyright and permission notice appear with all copies
 * of the Data Files or Software, or
 * (b) this copyright and permission notice appear in associated
 * Documentation.
 * 
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 * 
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

#pragma once

#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>

#define KHB_SPACE (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SPACEBAR))

/* * */
#define KHB_ASTERISK (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_8_AND_ASTERISK))
#define KHB_ASTRK (KHB_ASTERISK)
#define KHB_STAR (KHB_ASTERISK)

/* + */
#define KHB_PLUS (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_EQUAL_AND_PLUS))

/* - */
#define KHB_MINUS (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_MINUS_AND_UNDERSCORE)))

/* / */
#define KHB_SLASH (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SLASH_AND_QUESTION_MARK))
#define KHB_FSLH (KHB_SLASH)

/* = */
#define KHB_EQUAL (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_EQUAL_AND_PLUS)))

/* [ */
#define KHB_LEFT_BRACKET (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_LEFT_BRACKET_AND_LEFT_BRACE))
#define KHB_LBKT (KHB_LEFT_BRACKET)

/* ] */
#define KHB_RIGHT_BRACKET (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_RIGHT_BRACKET_AND_RIGHT_BRACE))
#define KHB_RBKT (KHB_RIGHT_BRACKET)

/* { */
#define KHB_LEFT_BRACE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_LEFT_BRACKET_AND_LEFT_BRACE)))
#define KHB_LBRC (KHB_LEFT_BRACE)

/* | */
#define KHB_PIPE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_BACKSLASH_AND_PIPE)))

/* } */
#define KHB_RIGHT_BRACE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_RIGHT_BRACKET_AND_RIGHT_BRACE)))
#define KHB_RBRC (KHB_RIGHT_BRACE)

/* ᦀ */
#define KHB_NEW_TAI_LUE_HIGH_QA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Q))

/* ᦁ */
#define KHB_NEW_TAI_LUE_LOW_QA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Q)))

/* ᦂ */
#define KHB_NEW_TAI_LUE_HIGH_KA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_K))

/* ᦃ */
#define KHB_NEW_TAI_LUE_HIGH_XA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_X))

/* ᦄ */
#define KHB_NEW_TAI_LUE_HIGH_NGA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_G))

/* ᦅ */
#define KHB_NEW_TAI_LUE_LOW_KA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_K)))

/* ᦆ */
#define KHB_NEW_TAI_LUE_LOW_XA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_X)))

/* ᦇ */
#define KHB_NEW_TAI_LUE_LOW_NGA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_G)))

/* ᦈ */
#define KHB_NEW_TAI_LUE_HIGH_TSA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_C))

/* ᦉ */
#define KHB_NEW_TAI_LUE_HIGH_SA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_S))

/* ᦊ */
#define KHB_NEW_TAI_LUE_HIGH_YA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Y))

/* ᦋ */
#define KHB_NEW_TAI_LUE_LOW_TSA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_C)))

/* ᦌ */
#define KHB_NEW_TAI_LUE_LOW_SA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_S)))

/* ᦍ */
#define KHB_NEW_TAI_LUE_LOW_YA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Y)))

/* ᦎ */
#define KHB_NEW_TAI_LUE_HIGH_TA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_T))

/* ᦏ */
#define KHB_NEW_TAI_LUE_HIGH_THA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_R))

/* ᦐ */
#define KHB_NEW_TAI_LUE_HIGH_NA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_N))

/* ᦑ */
#define KHB_NEW_TAI_LUE_LOW_TA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_T)))

/* ᦒ */
#define KHB_NEW_TAI_LUE_LOW_THA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_R)))

/* ᦓ */
#define KHB_NEW_TAI_LUE_LOW_NA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_N)))

/* ᦔ */
#define KHB_NEW_TAI_LUE_HIGH_PA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_P))

/* ᦕ */
#define KHB_NEW_TAI_LUE_HIGH_PHA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_J))

/* ᦖ */
#define KHB_NEW_TAI_LUE_HIGH_MA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_M))

/* ᦗ */
#define KHB_NEW_TAI_LUE_LOW_PA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_P)))

/* ᦘ */
#define KHB_NEW_TAI_LUE_LOW_PHA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_J)))

/* ᦙ */
#define KHB_NEW_TAI_LUE_LOW_MA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_M)))

/* ᦚ */
#define KHB_NEW_TAI_LUE_HIGH_FA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_F))

/* ᦛ */
#define KHB_NEW_TAI_LUE_HIGH_VA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_V))

/* ᦜ */
#define KHB_NEW_TAI_LUE_HIGH_LA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_L))

/* ᦝ */
#define KHB_NEW_TAI_LUE_LOW_FA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_F)))

/* ᦞ */
#define KHB_NEW_TAI_LUE_LOW_VA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_V)))

/* ᦟ */
#define KHB_NEW_TAI_LUE_LOW_LA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_L)))

/* ᦠ */
#define KHB_NEW_TAI_LUE_HIGH_HA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_H))

/* ᦡ */
#define KHB_NEW_TAI_LUE_HIGH_DA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_D))

/* ᦢ */
#define KHB_NEW_TAI_LUE_HIGH_BA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_B))

/* ᦣ */
#define KHB_NEW_TAI_LUE_LOW_HA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_H)))

/* ᦤ */
#define KHB_NEW_TAI_LUE_LOW_DA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_D)))

/* ᦥ */
#define KHB_NEW_TAI_LUE_LOW_BA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_B)))

/* ᦦ */
#define KHB_NEW_TAI_LUE_HIGH_KVA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_H)))

/* ᦧ */
#define KHB_NEW_TAI_LUE_HIGH_XVA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_X)))

/* ᦨ */
#define KHB_NEW_TAI_LUE_LOW_KVA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_J)))

/* ᦩ */
#define KHB_NEW_TAI_LUE_LOW_XVA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_C)))

/* ᦪ */
#define KHB_NEW_TAI_LUE_HIGH_SUA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_S)))

/* ᦫ */
#define KHB_NEW_TAI_LUE_LOW_SUA (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_A)))

/* ᦰ */
#define KHB_NEW_TAI_LUE_VOWEL_SHORTENER (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_A))

/* ᦱ */
#define KHB_NEW_TAI_LUE_VOWEL_AA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_A)))

/* ᦲ */
#define KHB_NEW_TAI_LUE_VOWEL_II (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_I))

/* ᦳ */
#define KHB_NEW_TAI_LUE_VOWEL_U (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_U))

/* ᦴ */
#define KHB_NEW_TAI_LUE_VOWEL_UU (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_U)))

/* ᦵ */
#define KHB_NEW_TAI_LUE_VOWEL_E (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_E))

/* ᦶ */
#define KHB_NEW_TAI_LUE_VOWEL_AE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_E)))

/* ᦷ */
#define KHB_NEW_TAI_LUE_VOWEL_O (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_O))

/* ᦸ */
#define KHB_NEW_TAI_LUE_VOWEL_OA (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_O)))

/* ᦹ */
#define KHB_NEW_TAI_LUE_VOWEL_UE (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_E)))

/* ᦺ */
#define KHB_NEW_TAI_LUE_VOWEL_AY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_L)))

/* ᦻ */
#define KHB_NEW_TAI_LUE_VOWEL_AAY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Y)))

/* ᦼ */
#define KHB_NEW_TAI_LUE_VOWEL_UY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_U)))

/* ᦽ */
#define KHB_NEW_TAI_LUE_VOWEL_OY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_O)))

/* ᦾ */
#define KHB_NEW_TAI_LUE_VOWEL_OAY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_R)))

/* ᦿ */
#define KHB_NEW_TAI_LUE_VOWEL_UEY (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_I)))

/* ᧀ */
#define KHB_NEW_TAI_LUE_VOWEL_IY (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_I)))

/* ᧁ */
#define KHB_NEW_TAI_LUE_FINAL_V (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_V)))

/* ᧂ */
#define KHB_NEW_TAI_LUE_FINAL_NG (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_G)))

/* ᧃ */
#define KHB_NEW_TAI_LUE_FINAL_N (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_N)))

/* ᧄ */
#define KHB_NEW_TAI_LUE_FINAL_M (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_M)))

/* ᧅ */
#define KHB_NEW_TAI_LUE_FINAL_K (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_K)))

/* ᧆ */
#define KHB_NEW_TAI_LUE_FINAL_D (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_D)))

/* ᧇ */
#define KHB_NEW_TAI_LUE_FINAL_B (RA(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_B)))

/* ᧈ */
#define KHB_NEW_TAI_LUE_TONE_MARK_1 (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_W))

/* ᧉ */
#define KHB_NEW_TAI_LUE_TONE_MARK_2 (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_W)))

/* ᧐ */
#define KHB_NEW_TAI_LUE_ZERO (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_0_AND_RIGHT_PARENTHESIS)))

/* ᧑ */
#define KHB_NEW_TAI_LUE_ONE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_1_AND_EXCLAMATION)))

/* ᧒ */
#define KHB_NEW_TAI_LUE_TWO (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_2_AND_AT)))

/* ᧓ */
#define KHB_NEW_TAI_LUE_THREE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_3_AND_HASH)))

/* ᧔ */
#define KHB_NEW_TAI_LUE_FOUR (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_4_AND_DOLLAR)))

/* ᧕ */
#define KHB_NEW_TAI_LUE_FIVE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_5_AND_PERCENT)))

/* ᧖ */
#define KHB_NEW_TAI_LUE_SIX (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_6_AND_CARET)))

/* ᧗ */
#define KHB_NEW_TAI_LUE_SEVEN (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_7_AND_AMPERSAND)))

/* ᧘ */
#define KHB_NEW_TAI_LUE_EIGHT (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_8_AND_ASTERISK)))

/* ᧙ */
#define KHB_NEW_TAI_LUE_NINE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_9_AND_LEFT_PARENTHESIS)))

/* ᧚ */
#define KHB_NEW_TAI_LUE_THAM_ONE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_GRAVE_ACCENT_AND_TILDE)))

/* ᧞ */
#define KHB_NEW_TAI_LUE_LAE (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Z))

/* ᧟ */
#define KHB_NEW_TAI_LUE_LAEV (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_Z)))

/* — */
#define KHB_EM_DASH (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_MINUS_AND_UNDERSCORE))

/* … */
#define KHB_HORIZONTAL_ELLIPSIS (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_6_AND_CARET))

/* 、 */
#define KHB_IDEOGRAPHIC_COMMA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_BACKSLASH_AND_PIPE))

/* 。 */
#define KHB_IDEOGRAPHIC_FULL_STOP (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_PERIOD_AND_GREATER_THAN))

/* 《 */
#define KHB_LEFT_DOUBLE_ANGLE_BRACKET (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_COMMA_AND_LESS_THAN)))

/* 》 */
#define KHB_RIGHT_DOUBLE_ANGLE_BRACKET (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_PERIOD_AND_GREATER_THAN)))

/* ！ */
#define KHB_FULLWIDTH_EXCLAMATION_MARK (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_1_AND_EXCLAMATION))
#define KHB_FULLWIDTH_EXCL (KHB_FULLWIDTH_EXCLAMATION_MARK)
#define KHB_FULLWIDTH_BANG (KHB_FULLWIDTH_EXCLAMATION_MARK)

/* ＃ */
#define KHB_FULLWIDTH_NUMBER_SIGN (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_3_AND_HASH))
#define KHB_FULLWIDTH_HASH (KHB_FULLWIDTH_NUMBER_SIGN)

/* ＄ */
#define KHB_FULLWIDTH_DOLLAR (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_4_AND_DOLLAR))
#define KHB_FULLWIDTH_DLLR (KHB_FULLWIDTH_DOLLAR)

/* ％ */
#define KHB_FULLWIDTH_PERCENT (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_5_AND_PERCENT))
#define KHB_FULLWIDTH_PRCNT (KHB_FULLWIDTH_PERCENT)
#define KHB_FULLWIDTH_PRCT (KHB_FULLWIDTH_PERCENT)

/* ＆ */
#define KHB_FULLWIDTH_AMPERSAND (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_7_AND_AMPERSAND))
#define KHB_FULLWIDTH_AMPS (KHB_FULLWIDTH_AMPERSAND)

/* （ */
#define KHB_FULLWIDTH_LEFT_PARENTHESIS (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_9_AND_LEFT_PARENTHESIS))
#define KHB_FULLWIDTH_LPAR (KHB_FULLWIDTH_LEFT_PARENTHESIS)

/* ） */
#define KHB_FULLWIDTH_RIGHT_PARENTHESIS (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_0_AND_RIGHT_PARENTHESIS))
#define KHB_FULLWIDTH_RPAR (KHB_FULLWIDTH_RIGHT_PARENTHESIS)

/* ， */
#define KHB_FULLWIDTH_COMMA (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_COMMA_AND_LESS_THAN))
#define KHB_FULLWIDTH_CMMA (KHB_FULLWIDTH_COMMA)

/* ： */
#define KHB_FULLWIDTH_COLON (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SEMICOLON_AND_COLON)))
#define KHB_FULLWIDTH_COLN (KHB_FULLWIDTH_COLON)

/* ； */
#define KHB_FULLWIDTH_SEMICOLON (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SEMICOLON_AND_COLON))
#define KHB_FULLWIDTH_SEMI (KHB_FULLWIDTH_SEMICOLON)

/* ？ */
#define KHB_FULLWIDTH_QUESTION_MARK (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SLASH_AND_QUESTION_MARK)))
#define KHB_FULLWIDTH_QMARK (KHB_FULLWIDTH_QUESTION_MARK)

/* ＠ */
#define KHB_FULLWIDTH_COMMERCIAL_AT (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_2_AND_AT))
#define KHB_FULLWIDTH_AT (KHB_FULLWIDTH_COMMERCIAL_AT)

/* ～ */
#define KHB_FULLWIDTH_TILDE (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_GRAVE_ACCENT_AND_TILDE))
#define KHB_FULLWIDTH_TILD (KHB_FULLWIDTH_TILDE)
